<svg>
  <!-- Home Screen -->
  <defs>
    <style>
      .background { fill: black; }
      .text { fill: white; font-family: System-Regular; }
      .header { font-size: 30; font-weight: bold; }
      .zone-item { fill: #222222; }
      .zone-text { font-size: 24; }
      .zone-range { font-size: 18; fill: #cccccc; }
      .hr-value { font-size: 36; fill: #ff5555; }
      .warning { display: none; fill: #ff0000; }
      .button { fill: #333333 }
    </style>
  </defs>

  <!-- Home Screen -->
  <g id="home-screen">
    <rect class="background" width="100%" height="100%" />
    <text class="text header" x="50%" y="10%" text-anchor="middle">Zone</text>

    <!-- Zone List -->
    <g id="zone-1" class="zone-item" x="10%" y="20%">
      <rect width="90%" height="15%" x="5%" y="20%" rx="10" />
      <text id="label" class="text zone-text" x="10%" y="30%">Zone 1</text>
      <text id="range" class="text zone-range" x="10%" y="40%">90-110bpm</text>
    </g>

    <g id="zone-2" class="zone-item" x="10%" y="40%">
      <rect width="90%" height="15%" x="5%" y="40%" rx="10" />
      <text id="label" class="text zone-text" x="10%" y="50%">Zone 1</text>
      <text id="range" class="text zone-range" x="10%" y="60%">90-110bpm</text>
    </g>
    
    <g id="zone-1" class="zone-item" x="10%" y="60%">
      <rect width="90%" height="15%" x="5%" y="60%" rx="10" />
      <text id="label" class="text zone-text" x="10%" y="70%">Zone 1</text>
      <text id="range" class="text zone-range" x="10%" y="80%">90-110bpm</text>
    </g>

    <g id="zone-1" class="zone-item" x="10%" y="80%">
      <rect width="90%" height="15%" x="5%" y="80%" rx="10" />
      <text id="label" class="text zone-text" x="10%" y="90%">Zone 1</text>
      <text id="range" class="text zone-range" x="10%" y="100%">90-110bpm</text>
    </g>

    <g id="zone-1" class="zone-item" x="10%" y="100%">
      <rect width="90%" height="15%" x="5%" y="100%" rx="10" />
      <text id="label" class="text zone-text" x="10%" y="110%">Zone 1</text>
      <text id="range" class="text zone-range" x="10%" y="120%">90-110bpm</text>
    </g>

    <!-- Settings Button -->
    <g id="settings-btn" class="button">
      <rect width="30%" height="10%" x="35%" y="85%" rx="10" />
      <text class="text" x="50%" y="92%" text-anchor="middle">Settings</text>
    </g>
  </g>

  <!-- Run Mode Screen -->
  <g id="run-screen" display="none">
    <rect class="background" width="100%" height="100%" />
    <text class="text header" x="50%" y="10%" text-anchor="middle">Zone Run</text>

    <text id="zone-label" class="text" x="50%" y="20%" text-anchor="middle">Zone 3</text>
    <text id="hr-value" class="hr-value" x="50%" y="50%" text-anchor="middle">142</text>
    <text class="text" x="50%" y="55%" text-anchor="middle">bpm</text>
    
    <image id="warning" class="warning" x="45%" y="60%" width="10%" height="10%" href="warning.png" />
    
    <g id="end-workout-btn" class="button">
      <rect width="40%" height="12%" x="30%" y="80%" rx="10" />
      <text class="text" x="50%" y="87%" text-anchor="middle">End Workout</text>
    </g>
  </g>

  <!-- Settings Screen -->
  <g id="settings-screen" display="none">
    <rect class="background" width="100%" height="100%" />
    <text class="text header" x="50%" y="10%" text-anchor="middle">Zone Settings</text>
  
    <!-- Zone 1 Editor -->
    <text class="text" x="10%" y="20%">Zone 1:</text>
    <text class="text" x="20%" y="25%">Label:</text>
    <rect width="60%" height="6%" x="30%" y="22%" fill="#333333" />
    <input id="edit-zone-1-label" class="text" x="32%" y="25%" width="56%" height="6%" type="text" value="Zone 1" />

    <text class="text" x="20%" y="35%">Min:</text>
    <rect width="20%" height="6%" x="30%" y="32%" fill="#333333" />
    <input id="edit-zone-1-min" class="text" x="32%" y="35%" width="16%" height="6%" type="number" value="90" />

    <text class="text" x="55%" y="35%">Max:</text>
    <rect width="20%" height="6%" x="65%" y="32%" fill="#333333" />
    <input id="edit-zone-1-max" class="text" x="67%" y="35%" width="16%" height="6%" type="number" value="110" />
    
    <!-- TODO: Repeat for zones 2-5 with different y positions -->

    <!-- Save/Cancel Buttons -->
    <g id="save-btn" class="button">
      <rect width="30%" height="10%" x="10%" y="85%" rx="10" />
      <text class="text" x="25%" y="92%" text-anchor="middle">Save</text>
    </g>

    <g id="cancel-btn" class="button">
      <rect width="30%" height="10%" x="60%" y="85%" rx="10" />
      <text class="text" x="75%" y="92%" text-text-anchor="middle">Cancel</text>
  
    </g>
  </g>

  <!-- Summary Screen -->
  <g id="summary-screen" display="none">
    <rect class="background" width="100%" height="100%" />
    <text class="text header" x="50%" y="10%" text-anchor="middle">Workout Summary</text>

    <!-- Zone Time Breakdown -->
    <g id="summary-zone-1">
      <text id="label" class="text" x="10%" y="20%">Zone 1:</text>
      <text id="time" class="text" x="80%" y="20%" text-anchor="end">25%</text>
    </g>

    <!-- TODO: Repeat for zones 2-5 with different y positions -->

    <text class="text" x="50%" y="70%" text-anchor="middle">Total Time:</text>
    <text id="total-time" class="text" x="50%" y="75%" text-anchor="middle">32m 15s</text>

    <g id="done-btn" class="button">
      <rect width="30%" height="10%" x="35%" y="85%" rx="10" />
      <text class="text" x="50%" y="92%" text-anchor="middle">Done</text>
    </g>
  </g>
</svg>
