<svg>
  <!-- Home Screen -->
  <g id="home-screen" class="screen">
    <rect id="home-bg" width="100%" height="100%" fill="black" pointer-events="visible" />
    <text id="home-title" x="50%" y="10%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">Zone</text>

    <!-- Zone List -->
    <g id="zone-1">
      <circle cx="10%" cy="18%" r="16" fill="#222222" />
      <rect id="zone-1-bg" width="80%" height="10%" x="10%" y="13%" rx="10" fill="#222222" pointer-events="visible" />
      <circle cx="90%" cy="18%" r="16" fill="#222222" />
      <text id="zone-1-label" x="10%" y="20%" fill="white" font-size="24">Zone 1</text>
      <text id="zone-1-range" x="85%" y="20%" text-anchor="end" fill="#cccccc" font-size="18">90-110bpm</text>
    </g>

    <g id="zone-2">
      <circle cx="10%" cy="33%" r="16" fill="#222222" />
      <rect id="zone-2-bg" width="80%" height="10%" x="10%"  y="28%" rx="10" fill="#222222" pointer-events="visible" />
      <circle cx="90%" cy="33%" r="16" fill="#222222" />
      <text id="zone-2-label" x="10%" y="35%" fill="white" font-size="24">Zone 2</text>
      <text id="zone-2-range" x="85%" y="35%" text-anchor="end" fill="#cccccc" font-size="18">110-130bpm</text>
    </g>
    
    <g id="zone-3">
      <circle cx="10%" cy="47%" r="16" fill="#222222" />
      <rect id="zone-3-bg" width="80%" height="10%" x="10%"  y="42%" rx="10" fill="#222222" pointer-events="visible" />
      <circle cx="90%" cy="47%" r="16" fill="#222222" />
      <text id="zone-3-label" x="10%" y="49%" fill="white" font-size="24">Zone 3</text>
      <text id="zone-3-range" x="85%" y="49%" text-anchor="end" fill="#cccccc" font-size="18">130-150bpm</text>
    </g>

    <g id="zone-4">
      <circle cx="10%" cy="61%" r="16" fill="#222222" />
      <rect id="zone-4-bg" width="80%" height="10%" x="10%" y="56%" rx="10" fill="#222222" pointer-events="visible" />
      <circle cx="90%" cy="61%" r="16" fill="#222222" />
      <text id="zone-4-label" x="10%" y="63%" fill="white" font-size="24">Zone 4</text>
      <text id="zone-4-range" x="85%" y="63%" text-anchor="end" fill="#cccccc" font-size="18">150-170bpm</text>
    </g>

    <g id="zone-5">
      <circle cx="10%" cy="75%" r="16" fill="#222222" />
      <rect id="zone-5-bg" width="80%" height="10%" x="10%" y="70%" rx="10" fill="#222222" pointer-events="visible" />
      <circle cx="90%" cy="75%" r="16" fill="#222222" />
      <text id="zone-5-label" x="10%" y="77%" fill="white" font-size="24">Zone 5</text>
      <text id="zone-5-range" x="85%" y="77%" text-anchor="end" fill="#cccccc" font-size="18">170-190bpm</text>
    </g>

    <!-- Settings Button -->
    <use id="settings-btn" href="#text-button" class="text-button bottom application-fill plus-button" y="85%" height="20%">
      <set href="#text" attributeName="text-buffer" to="Settings" />
      <set href="#text" attributeName="y" to="50%" />
      <set href="#background" attributeName="rx" to="50" />
    </use>
    <g id="settings-btn2" pointer-events="visible">
      <!--
      <rect id="settings-btn-bg" width="30%" height="10%" x="35%" y="90%" rx="10" fill="#333333"  pointer-events="visible" />
      <text id="settings-btn-text" x="50%" y="97%" text-anchor="middle" fill="white">Settings</text>
      -->
    </g>

  </g>
  <!-- Run Mode Screen -->
  <g id="run-screen" class="screen" display="none"  pointer-events="visible" >
    <rect id="run-bg" width="100%" height="100%" fill="black" />
    <text id="run-title" x="50%" y="10%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">Zone Run</text>

    <text id="zone-label" x="50%" y="20%" text-anchor="middle" fill="white">Zone 3</text>
    <text id="hr-value" x="50%" y="50%" text-anchor="middle" fill="#ff5555" font-size="36">142</text>
    <text id="hr-unit" x="50%" y="55%" text-anchor="middle" fill="white">bpm</text>
    
    <image id="warning" x="45%" y="60%" width="10%" height="10%" href="warning.png" display="none" />
    
    <g id="end-workout-btn">
      <rect id="end-btn-bg" width="40%" height="12%" x="30%" y="80%" rx="10" fill="#333333" />
      <text id="end-btn-text" x="50%" y="87%" text-anchor="middle" fill="white">End Workout</text>
    </g>
  </g>

  <!-- Settings Screen -->
  <g id="settings-screen" class="screen" display="none">
    <rect id="settings-bg" width="100%" height="100%" fill="black" />
    <text id="settings-title" x="50%" y="10%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">Zone Settings</text>
  
    <!-- Zone 1 Editor -->
    <text id="zone1-title" x="10%" y="20%" fill="white">Zone 1:</text>
    <text id="zone1-label-text" x="20%" y="25%" fill="white">Label:</text>
    <rect id="zone1-label-bg" width="60%" height="6%" x="30%" y="22%" fill="#333333" />
    <text id="zone1-label-value" x="32%" y="25%" fill="white">Zone 1</text>

    <text id="zone1-min-text" x="20%" y="35%" fill="white">Min:</text>
    <rect id="zone1-min-bg" width="20%" height="6%" x="30%" y="32%" fill="#333333" />
    <text id="zone1-min-value" x="32%" y="35%" fill="white">90</text>

    <text id="zone1-max-text" x="55%" y="35%" fill="white">Max:</text>
    <rect id="zone1-max-bg" width="20%" height="6%" x="65%" y="32%" fill="#333333" />
    <text id="zone1-max-value" x="67%" y="35%" fill="white">110</text>
    
    <!-- Repeat for zones 2-5 with different y positions -->

    <!-- Save/Cancel Buttons -->
    <g id="save-btn" pointer-events="visible">
      <rect id="save-btn-bg" width="30%" height="10%" x="10%" y="85%" rx="10" fill="#333333" />
      <text id="save-btn-text" x="25%" y="92%" text-anchor="middle" fill="white">Save</text>
    </g>

    <g id="cancel-btn" pointer-events="visible">
      <rect id="cancel-btn-bg" width="30%" height="10%" x="60%" y="85%" rx="10" fill="#333333" />
      <text id="cancel-btn-text" x="75%" y="92%" text-anchor="middle" fill="white">Cancel</text>
    </g>
  </g>

  <!-- Summary Screen -->
  <g id="summary-screen" class="screen" display="none">
    <rect id="summary-bg" width="100%" height="100%" fill="black" />
    <text id="summary-title" x="50%" y="10%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">Workout Summary</text>

    <!-- Zone Time Breakdown -->
    <text id="summary-zone1-label" x="10%" y="20%" fill="white">Zone 1:</text>
    <text id="summary-zone1-value" x="80%" y="20%" text-anchor="end" fill="white">25%</text>

    <!-- Repeat for zones 2-5 with different y positions -->

    <text id="total-time-label" x="50%" y="70%" text-anchor="middle" fill="white">Total Time:</text>
    <text id="total-time-value" x="50%" y="75%" text-anchor="middle" fill="white">32m 15s</text>

    <g id="done-btn">
      <rect id="done-btn-bg" width="30%" height="10%" x="35%" y="85%" rx="10" fill="#333333" />
      <text id="done-btn-text" x="50%" y="92%" text-anchor="middle" fill="white">Done</text>
    </g>
  </g>

  <!-- Edit Zone Screen -->
  <g id="edit-zone-screen" class="screen" display="none">
    <rect id="edit-zone-bg" width="100%" height="100%" fill="black" />
    <text id="edit-zone-title" x="50%" y="10%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">Edit Zone</text>

    <!-- Current Zone Indicator -->
    <text id="current-zone-label" x="50%" y="20%" text-anchor="middle" fill="white" font-size="24">Zone 3</text>

    <!-- Min HR Selector -->
    <text id="min-label" x="50%" y="30%" text-anchor="middle" fill="white">Min Heart Rate</text>
    <rect id="min-selector-bg" width="80%" height="15%" x="10%" y="35%" rx="10" fill="#333333" />
    <text id="min-value" x="50%" y="45%" text-anchor="middle" fill="#ff5555" font-size="36">130</text>
    <g id="min-up-btn">
      <rect width="20%" height="8%" x="65%" y="37%" rx="5" fill="#444444" />
      <text x="75%" y="42%" text-anchor="middle" fill="white" font-size="20">↑</text>
    </g>
    <g id="min-down-btn">
      <rect width="20%" height="8%" x="65%" y="47%" rx="5" fill="#444444" />
      <text x="75%" y="52%" text-anchor="middle" fill="white" font-size="20">↓</text>
    </g>

    <!-- Max HR Selector -->
    <text id="max-label" x="50%" y="60%" text-anchor="middle" fill="white">Max Heart Rate</text>
    <rect id="max-selector-bg" width="80%" height="15%" x="10%" y="65%" rx="10" fill="#333333" />
    <text id="max-value" x="50%" y="75%" text-anchor="middle" fill="#ff5555" font-size="36">150</text>
    <g id="max-up-btn">
      <rect width="20%" height="8%" x="65%" y="67%" rx="5" fill="#444444" />
      <text x="75%" y="72%" text-anchor="middle" fill="white" font-size="20">↑</text>
    </g>
    <g id="max-down-btn">
      <rect width="20%" height="8%" x="65%" y="77%" rx="5" fill="#444444" />
      <text x="75%" y="82%" text-anchor="middle" fill="white" font-size="20">↓</text>
    </g>

    <!-- Save Button -->
    <g id="save-zone-btn">
      <rect width="40%" height="12%" x="30%" y="85%" rx="10" fill="#333333" />
      <text x="50%" y="92%" text-anchor="middle" fill="white">Save</text>
    </g>
  </g>

</svg>